apiVersion: v1
kind: Secret
metadata:
  name: {{ include "brigade.artemis.fullname" . }}
  labels:
    {{- include "brigade.labels" . | nindent 4 }}
    {{- include "brigade.artemis.labels" . | nindent 4 }}
type: Opaque
stringData:
  # Auto-generate a random string on install, unless overridden via values file
  {{- if .Release.IsInstall }}
  password: {{ default (randAlphaNum 20) .Values.artemis.password }}
  {{- else }}
  # For any subsequent release upgrade, retrieve the data from the pre-existing secret
  {{- $data := (lookup "v1" "Secret" .Release.Namespace (include "brigade.artemis.fullname" . )).data }}
  # This check is just to pass chart linting when no actual resources are created
  {{- if $data }}
  # Defer to pre-existing password, unless overridden via values file
  password: {{ default (b64dec (index $data "password")) .Values.artemis.password }}
  {{- end }}
  {{- end }}
