apiVersion: v1
kind: Secret
metadata:
  name: {{ include "brigade.apiserver.fullname" . }}
  labels:
    {{- include "brigade.labels" . | nindent 4 }}
    {{- include "brigade.apiserver.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- if .Values.apiserver.rootUser.enabled }}
  # Auto-generate a random string on install, unless overridden via values file
  {{- if .Release.IsInstall }}
  root-user-password: {{ default (randAlphaNum 20) .Values.apiserver.rootUser.password }}
  {{- else }}
  # For any subsequent release upgrade, retrieve the data from the pre-existing secret
  {{- $data := (lookup "v1" "Secret" .Release.Namespace (include "brigade.apiserver.fullname" . )).data }}
  # This check is just to pass chart linting when no actual resources are created
  {{- if $data }}
  # Defer to pre-existing password, unless overridden via values file
  root-user-password: {{ default (b64dec (index $data "root-user-password")) .Values.apiserver.rootUser.password }}
  {{- end }}
  {{- end }}
  {{- end }}
  {{- if eq .Values.apiserver.thirdPartyAuth.strategy "oidc" }}
  oidc-client-secret: {{ .Values.apiserver.thirdPartyAuth.oidc.clientSecret }}
  {{- end }}
  {{- if eq .Values.apiserver.thirdPartyAuth.strategy "github" }}
  github-client-secret: {{ .Values.apiserver.thirdPartyAuth.github.clientSecret }}
  {{- end }}
